<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
    <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
    <style>
      body{
        font-family: 'Ranga';
        text-align: center;
        background-color:#FFFFFF;
      }
      p{
        font-size: 50;
      }
      p1{
        font-size: 20;
        text-align: center;
      }
      .textbox{
        padding-top:50px;
        height: 100px;
        margin-left:300px;
        margin-right:300px; 

      }
      .textbox1{
        padding-top:50px;
        height: 100px;
        margin-left:300px;
        margin-right:300px; 
        background-color: bisque;
      }
      table{
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
      padding-left: 200px;
      padding-right: 200px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      }

      footer{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <p class = "textbox1">Fhasion Zone</p>
    <p1 class = "textbox">สินค้าคุณภาพราคาถูกที่สุดในไทย</p1><br><br><br><br>
    <table>
      <tr>
        <th> สินค้าคุณภาพ </th>
        <th> สรรพคุณ </th>
        <th> ราคา </th>
      </tr>
      <tr>
        <td><img src ="../img/bbb.jpg" width="150px" height="170px"></td>
        <td> เสื้อผ้าคอตตอนคุณภาพดีสั่งตรง<br>จากประเทศเพื่อนบ้าน</td>
        <td>100000 ฿</td>
      </tr>
      <tr>
          <td><img src ="../img/ee.jpg" width="150px" height="170px"></td>
          <td>หนาวนี้</td>
          <td>50000 ฿</td>
      </tr>
      <tr>
          <td><img src ="../img/cc.jpg" width="150px" height="170px"></td>
          <td> เสื้อ...</td>
          <td>3000 ฿</td>
      </tr>
      <tr>
          <td><img src ="../img/aa.jfif" width="150px" height="170px"></td>
          <td> เสื้อ...</td>
          <td>70000 ฿</td>
      </tr>
    </table>
    <alt="My Picture" src align=left>
      <br><br>

    <footer> Thank you. <br> <a href = "../index.html">Back to Index</a></footer>
    </div>
  </body>
</html>