<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
    <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
    <style>
      body{
        font-family: 'Ranga';
        text-align: center;
        background-color:#FFFFFF;
      }
      p{
        font-size: 50;
      }
      p1{
        font-size: 20;
        text-align: center;
      }
      .textbox{
        padding-top:50px;
        height: 100px;
        margin-left:300px;
        margin-right:300px; 

      }
      .textbox1{
        padding-top:50px;
        height: 100px;
        margin-left:300px;
        margin-right:300px; 
        background-color: bisque;
      }
      table{
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
      padding-left: 200px;
      padding-right: 200px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      }

      footer{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <p class = "textbox1">Fhasion Zone</p>
    <p1 class = "textbox">สินค้าคุณภาพราคาถูกที่สุดในไทย</p1><br><br><br><br>
    <table>
      <tr>
        <th> สินค้าคุณภาพ </th>
        <th> สรรพคุณ </th>
        <th> ราคา </th>
      </tr>
      <tr>
        <td><img src ="../img/bbb.jpg" width="150px" height="170px"></td>
        <td> เสื้อผ้าคอตตอนคุณภาพดีสั่งตรง<br>จากประเทศเพื่อนบ้าน</td>
        <td>100,000 ฿</td>
      </tr>
      <tr>
          <td><img src ="../img/ee.jpg" width="150px" height="170px"></td>
          <td>หนาวนี้ใส่เสื้อแขนยาวสิ</td>
          <td>50,000 ฿</td>
      </tr>
      <tr>
          <td><img src ="../img/cc.jpg" width="150px" height="170px"></td>
          <td>กางเกงพลางตัวจากเสือดำ</td>
          <td>3 ฿</td>
      </tr>
      <tr>
          <td><img src ="../img/aa.jfif" width="150px" height="170px"></td>
          <td>รองเท้าหนังปลาตะเพียน1000ปี</td>
          <td>7,000,000 ฿</td>
      </tr>
    </table>
      <br><br>

      <img src = "../img/ppp.png" width = "100px" height="100px" align="margin-right" >
    <footer> Thank you. <br> <a href = "../index.html">Back to Index</a></footer>
    </div>
  </body>
</html>